org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
ashleyVersion=1.7.4
jdkgdxdsInteropVersion=1.6.5.0
jdkgdxdsVersion=1.6.5
funderbyVersion=0.1.2
digitalVersion=0.5.3
juniperVersion=0.6.1
enableGraalNative=false
graalHelperVersion=2.0.1
gdxVersion=1.13.0
projectVersion=1.0.0
